<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="..\TestProject\Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipItems.cs" Line="1" Column="1" />
      <File FileName="..\TestProject\Assets\NGUI\Examples\Scripts\InventorySystem\System\InvEquipment.cs" Line="1" Column="1" />
      <File FileName="..\TestProject\Assets\NGUI\Examples\Scripts\InventorySystem\System\InvBaseItem.cs" Line="1" Column="1" />
      <File FileName="..\TestProject\Assets\NGUI\Scripts\Interaction\UIButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\U3dProject\TestProject\Assets\TestScripts\TestCoroutine.cs" line="9" />
      <Breakpoint file="E:\U3dProject\TestProject\Assets\TestScripts\TestCoroutine.cs" line="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>